{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderDB": "Server=db-13626.cpceusoa8lip.eu-north-1.rds.amazonaws.com;Database=Catalog;User Id=admin;Password=Mdurdiyev_7;"
  }
}
